<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OS Toolkit</title>
    <link href="./dist/css/os-toolkit.css" rel="stylesheet" />
    <style>
        html {
            font-size: 100%;
        }
        body {
            margin: 2rem;
            font-size: 1.125rem;
            line-height: 1.5;
        }
        .os-l-container {
            outline: 1px dotted rgba(0,0,0,0.5);
            padding-top: 24px;
            padding-bottom: 24px;
        }
        .os-l-grid {
            outline: 1px dotted rgba(0,0,0,0.5);
        }
        .os-l-cell {
            outline: 1px dotted rgba(0,0,0,0.5);
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <div class="os-l-container">
        
        <div class="os-l-grid" style="margin-top:5rem">

            <div class="os-l-cell col-6-md col-5-lg">Cell</div>
            <div class="os-l-cell col-6-md col-5-lg start-8-lg">Cell</div>
            <div class="os-l-cell col-6-md col-5-lg">Cell</div>
            <div class="os-l-cell col-6-md col-5-lg start-8-lg">Cell</div>
            <div class="os-l-cell col-6-md col-5-lg">Cell</div>
            <div class="os-l-cell col-6-md col-5-lg start-8-lg">Cell</div>

        </div>

        <div class="os-l-grid" style="margin-top:5rem">

            <div class="os-l-cell col-1">Cell</div>
            <div class="os-l-cell col-1">Cell</div>
            <div class="os-l-cell col-1">Cell</div>
            <div class="os-l-cell col-1">Cell</div>
            <div class="os-l-cell col-1">Cell</div>
            <div class="os-l-cell col-1">Cell</div>
            <div class="os-l-cell col-1">Cell</div>
            <div class="os-l-cell col-1">Cell</div>
            <div class="os-l-cell col-1">Cell</div>
            <div class="os-l-cell col-1">Cell</div>
            <div class="os-l-cell col-1">Cell</div>
            <div class="os-l-cell col-1">Cell</div>

            <div class="os-l-cell col-2">Cell</div>
            <div class="os-l-cell col-2">Cell</div>
            <div class="os-l-cell col-2">Cell</div>
            <div class="os-l-cell col-2">Cell</div>
            <div class="os-l-cell col-2">Cell</div>
            <div class="os-l-cell col-2">Cell</div>

            <div class="os-l-cell col-3">Cell</div>
            <div class="os-l-cell col-3">Cell</div>
            <div class="os-l-cell col-3">Cell</div>
            <div class="os-l-cell col-3">Cell</div>
            
            <div class="os-l-cell col-4">Cell</div>
            <div class="os-l-cell col-4">Cell</div>
            <div class="os-l-cell col-4">Cell</div>
            
            <div class="os-l-cell col-5">Cell</div>
            <div class="os-l-cell col-2">Cell</div>
            <div class="os-l-cell col-5">Cell</div>
            
            <div class="os-l-cell col-6">Cell</div>
            <div class="os-l-cell col-6">Cell</div>

            <div class="os-l-cell col-7">Cell</div>
            <div class="os-l-cell col-5">Cell</div>

            <div class="os-l-cell col-8">Cell</div>
            <div class="os-l-cell col-4">Cell</div>

            <div class="os-l-cell col-9">Cell</div>
            <div class="os-l-cell col-3">Cell</div>

            <div class="os-l-cell col-10">Cell</div>
            <div class="os-l-cell col-2">Cell</div>

            <div class="os-l-cell col-11">Cell</div>
            <div class="os-l-cell col-1">Cell</div>

        </div>

    </div>

</body>
</html>